MAX_ADMIN_USERS=3

PORT=5000
MONGO_URI=mongodb://localhost:27017/job_search

JWT_SECRET=jwt_secret_xyz...
JWT_EXPIRES_IN=365d

# BKASH_USER_NAME=017xxxxxx
# BKASH_USER_PASSWORD=
# BKASH_APP_KEY=
# BKASH_APP_SECRET=
# BKASH_API_URL=https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout

EMAIL_USERNAME=jahidsite0@gmail.com
EMAIL_PASSWORD=byvu ckag zsap epun
FROM_NAME="Job Search"
FROM_EMAIL=no-reply@yourapp.com

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

RESET_PASSWORD_EXPIRE=2m
OTP_EXPIRE_DURATION=2m

RATE_LIMIT_DURATION=1h
MAX_ATTEMPTS=3